What happens when you initialize a repository? Why do you need to do it?
1.Initialize or creates new repository.
2.To create  git repository where it stores the metadata and history about repository.
______________________________________________________________________________________________________________________________________
How is the staging area different from the working directory and the repository? What value do you think it offers?

1.In staging area we can add the logically related files and commit once to the repository. 
2.Staging area offers commit once with logically related files with changes.
3.Working directory -  contains all the file.
______________________________________________________________________________________________________________________________________

How can you use the staging area to make sure you have one commit per logical change?
1.Add modified changes to staging area
2.give the command git status to find  the modified files.
3.compare the files with command git diff and git diff --staged
4.If the changes are confirmed then commit or discard changes and commit.
__________________________________________________________________________________________________________________________________

What are some situations when branches would be helpful in keeping your history organized? How would branches help?

1.If we need to add different(new experimental) features we can check out the branch version of the master(original file) and add all 
features to that release and debug.So that the master version will not affected and later we can even merge to the original.
2. Branches help switch from master and branch version 
3. Updated branch version can be merged to the master
4. Its helpful for code stability
__________________________________________________________________________________________________________________________________

